
server.port=9999

#db specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/WA-07-03
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=root

#ORM properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

